# a_custom_gpt

./: .env  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badaboomi/acustomgpt/: App.kt  MainActivity.kt
app/src/main/java/com/badaboomi/acustomgpt/data/local/: AppDatabase.kt
app/src/main/java/com/badaboomi/acustomgpt/data/local/dao/: ChatDao.kt  MessageDao.kt  RoomDao.kt
app/src/main/java/com/badaboomi/acustomgpt/data/local/entity/: ChatEntity.kt  MessageEntity.kt  RoomEntity.kt
app/src/main/java/com/badaboomi/acustomgpt/data/remote/: OpenAiApiService.kt
app/src/main/java/com/badaboomi/acustomgpt/data/remote/dto/: ConversationResponse.kt  CreateMessageRequest.kt  CreateResponseRequest.kt  CreateRunRequest.kt  MessageListResponse.kt  MessageResponse.kt  ResponseApiResult.kt  RunResponse.kt  ThreadResponse.kt
app/src/main/java/com/badaboomi/acustomgpt/data/repository/: ChatRepositoryImpl.kt  SettingsRepositoryImpl.kt  ToolRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/badaboomi/acustomgpt/data/security/: EncryptedPrefsManager.kt
app/src/main/java/com/badaboomi/acustomgpt/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/badaboomi/acustomgpt/domain/model/: Chat.kt  Message.kt  Room.kt
app/src/main/java/com/badaboomi/acustomgpt/domain/repository/: ChatRepository.kt  SettingsRepository.kt  ToolRepository.kt  UserRepository.kt
app/src/main/java/com/badaboomi/acustomgpt/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/badaboomi/acustomgpt/presentation/ui/screen/: ChatListScreen.kt  ConversationScreen.kt  RoomListScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/badaboomi/acustomgpt/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/badaboomi/acustomgpt/presentation/viewmodel/: ChatListViewModel.kt  ConversationViewModel.kt  RoomListViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt
app/src/main/java/com/badaboomi/acustomgpt/tools/: Tool.kt  ToolConfig.kt  ToolFactory.kt  WebSearchTool.kt
app/src/main/java/com/badaboomi/acustomgpt/util/: AccountUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
